<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salut</title>
</head>
<body>
	<h1>C'est bon les frites</h1>
	
	<img src="https://www.acs-ami.com/fr/blog/wp-content/uploads/2015/07/inspiration-voyage.jpg" alt="">

	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, libero, fugit! Assumenda est expedita labore, laborum laboriosam minima! Amet minus nostrum debitis aliquam fugiat iure consectetur distinctio reiciendis ducimus voluptate.</span>
		<span>Temporibus deleniti, odit consectetur. Ducimus sit incidunt eligendi mollitia, tempora accusamus iste molestias saepe, maiores labore consequuntur. Voluptatum quas, sint, sapiente iste dolorem facilis sequi fuga eius debitis voluptates atque.</span>
		<span>Impedit illum expedita sit similique recusandae doloremque qui enim laboriosam consequatur voluptatum tempora, cumque dolor cupiditate, eligendi. Veniam autem saepe, neque eum, ad sint recusandae voluptatibus laboriosam at voluptates perspiciatis?</span>
		<span>Atque veritatis, odit rem saepe numquam perferendis recusandae dolorum hic tempore earum quae totam, officiis explicabo. Ipsa, ea doloremque omnis tenetur necessitatibus atque, quia dolor harum, iste, aut officiis nostrum.</span>
		<span>Magnam magni quod iure obcaecati dolore quisquam, sunt vel est minima, aut, quibusdam eius ut soluta accusamus ipsa ullam iusto? Illo ut fugit, tenetur ducimus veritatis at reiciendis consectetur ipsum.</span>
	</p>

	<img src="http://www.unmonde.fr/wp-content/uploads/2014/05/Fotolia_43783967_Subscription_S.jpg" alt="">
</body>
</html>